<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAn-TO-djH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="frasedodia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo do app" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-Um-fDT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Tente de novo. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5So-Ci-NVF">
                                <rect key="frame" x="20" y="188" width="374" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="10a-Ln-Kk6"/>
                                    <constraint firstAttribute="height" constant="360" id="acV-q0-tgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="buk-CO-QN8">
                                <rect key="frame" x="130.5" y="139" width="153" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mBv-y6-wbd"/>
                                    <constraint firstAttribute="width" constant="153" id="qKY-Ik-gRu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="gef-Ip-Z0N">
                                <rect key="frame" x="54.5" y="772" width="305" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liD-tO-28O">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="1bx-mr-qrT"/>
                                            <constraint firstAttribute="height" constant="70" id="dQL-p3-Opv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Recebidas">
                                            <backgroundConfiguration key="background" cornerRadius="35">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vyK-5b-7Y9" kind="show" id="7lO-PG-fCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-5O-5bC">
                                        <rect key="frame" x="205" y="0.0" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Sd-o5-vGr"/>
                                            <constraint firstAttribute="height" constant="70" id="fyO-2o-hJK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="35" image="gearshape" catalog="system">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="YXW-1m-smD" kind="show" id="xfK-Xz-WfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-fA-VcG">
                                <rect key="frame" x="24.5" y="510" width="365" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="DlP-Jm-9Cv"/>
                                    <constraint firstAttribute="height" constant="63" id="OMS-YR-ezL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buk-CO-QN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wK-GG-v4c"/>
                            <constraint firstItem="iHQ-Um-fDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5dG-iz-Dao"/>
                            <constraint firstItem="gef-Ip-Z0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kV-vf-Q3t"/>
                            <constraint firstItem="iHQ-Um-fDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SA7-BU-HWZ"/>
                            <constraint firstItem="buk-CO-QN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Tgq-3V-smv"/>
                            <constraint firstItem="5So-Ci-NVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOA-5S-T84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gef-Ip-Z0N" secondAttribute="bottom" constant="20" id="fsD-R3-IFU"/>
                            <constraint firstAttribute="bottom" secondItem="iHQ-Um-fDT" secondAttribute="bottom" id="gwf-8l-Ui8"/>
                            <constraint firstItem="iHQ-Um-fDT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lEQ-5e-JDj"/>
                            <constraint firstItem="5So-Ci-NVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rWn-rx-FlJ"/>
                            <constraint firstItem="EbH-fA-VcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBS-l6-LI1"/>
                            <constraint firstItem="EbH-fA-VcG" firstAttribute="top" secondItem="buk-CO-QN8" secondAttribute="bottom" constant="261" id="yNN-ql-wFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXm-A3-Deq"/>
                    <connections>
                        <outlet property="autorFrase" destination="EbH-fA-VcG" id="D83-59-2q8"/>
                        <outlet property="frase" destination="5So-Ci-NVF" id="2jf-yK-gmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogq-m6-vSZ">
            <objects>
                <viewController id="YXW-1m-smD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRB-e9-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo do app" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-rh-AOJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-W9-Th1">
                                <rect key="frame" x="20" y="118" width="374" height="200.5"/>
                                <string key="text">Caso não esteja recebendo notificações do aplicativo, verifique se o app esta habilitado a receber notificações entrando em Configurações &gt; Notificações &gt; App FrasedoDia &gt; Permitir notificações ligado. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="is1-c3-KeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Hc-rh-AOJ" firstAttribute="trailing" secondItem="is1-c3-KeL" secondAttribute="trailing" id="44t-jT-3wT"/>
                            <constraint firstItem="5Hc-rh-AOJ" firstAttribute="leading" secondItem="is1-c3-KeL" secondAttribute="leading" id="EwZ-KP-epE"/>
                            <constraint firstItem="EEJ-W9-Th1" firstAttribute="top" secondItem="is1-c3-KeL" secondAttribute="top" constant="30" id="GFp-4X-3R5"/>
                            <constraint firstAttribute="bottom" secondItem="5Hc-rh-AOJ" secondAttribute="bottom" id="OyC-iG-0Iq"/>
                            <constraint firstItem="is1-c3-KeL" firstAttribute="trailing" secondItem="EEJ-W9-Th1" secondAttribute="trailing" constant="20" id="Ttj-0V-bVH"/>
                            <constraint firstItem="5Hc-rh-AOJ" firstAttribute="top" secondItem="WRB-e9-XYX" secondAttribute="top" id="Xe8-rM-xRO"/>
                            <constraint firstItem="EEJ-W9-Th1" firstAttribute="leading" secondItem="is1-c3-KeL" secondAttribute="leading" constant="20" id="bIL-Lo-12g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cD-9q-TkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-Tc-gVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="550.44642857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0av-Oz-iBP">
            <objects>
                <viewController id="vyK-5b-7Y9" customClass="TableViewController" customModule="frasedodia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oN5-bj-R8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-8v-EFL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGi-8M-ewU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRG-8v-EFL" firstAttribute="trailing" secondItem="qGi-8M-ewU" secondAttribute="trailing" id="580-h6-coQ"/>
                            <constraint firstItem="lRG-8v-EFL" firstAttribute="leading" secondItem="qGi-8M-ewU" secondAttribute="leading" id="D18-2j-Pib"/>
                            <constraint firstAttribute="bottom" secondItem="lRG-8v-EFL" secondAttribute="bottom" id="FoN-8W-MTX"/>
                            <constraint firstItem="lRG-8v-EFL" firstAttribute="top" secondItem="oN5-bj-R8t" secondAttribute="top" id="iLQ-o8-A0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3Z-6q-yfJ"/>
                    <connections>
                        <outlet property="tableView" destination="lRG-8v-EFL" id="Ajx-HJ-ZOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iQ-fe-gcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mS-Cv-mqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAn-TO-djH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shN-nu-Wml">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v0M-NC-apB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS2-gS-V2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="1024" height="1024"/>
        <image name="Fundo do app" width="1024" height="1024"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
